# ARC

./: ARC.sln
ARC.App/: ARC.App.csproj  DependencyInjection.cs
ARC.App/AuthorizationRequests/Commands/AddAuthorizationRequest/: AddAuthorizationRequestCommand.cs
ARC.App/AuthorizationRequests/Commands/CreateAuthorizationRequest/: CreateAuthorizationRequestCommand.cs  CreateAuthorizationRequestCommandValidator.cs
ARC.App/AuthorizationRequests/Commands/DeleteAuthorizationRequest/: DeleteAuthorizationRequestCommand.cs
ARC.App/AuthorizationRequests/Commands/SendAuthorizationRequest/: SendAuthorizationRequestCommand.cs
ARC.App/AuthorizationRequests/Commands/UpdateAuthorizationRequest/: UpdateAuthorizationRequestCommand.cs  UpdateAuthorizationRequestCommandValidator.cs
ARC.App/AuthorizationRequests/Queries/GetAuthorizationRequestDetail/: AuthorizationRequestDetail.cs  GetAuthorizationRequestDetailQuery.cs  GetAuthorizationRequestDetailQueryHandler.cs
ARC.App/AuthorizationRequests/Queries/GetAuthorizationRequestList/: AuthorizationRequestDto.cs  AuthorizationRequestsList.cs  GetAuthorizationRequestsListQuery.cs  GetAuthorizationRequestsListQueryHandler.cs
ARC.App/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
ARC.App/Clients/Commands/DeleteClient/: DeleteClientCommand.cs
ARC.App/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
ARC.App/Clients/Commands/UpsertClient/: UpsertClientCommand.cs
ARC.App/Clients/Queries/GetClientDetail/: ClientDetail.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs
ARC.App/Clients/Queries/GetClientsList/: ClientDto.cs  ClientsList.cs  GetClientsListQuery.cs  GetClientsListQueryHandler.cs
ARC.App/Clients/Queries/GetClientsLookupList/: ClientLookupDto.cs  ClientsLookupList.cs  GetClientsListQueryHandler.cs  GetClientsLookupListQuery.cs
ARC.App/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ARC.App/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
ARC.App/Common/Interfaces/: ICurrentUserService.cs
ARC.App/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ARC.App/Common/Models/: Result.cs
ARC.App/ConfirmationRequests/Commands/AddConfirmationRequest/: AddConfirmationRequestCommand.cs
ARC.App/Engagements/Commands/CreateEngagement/: CreateEngagementCommand.cs  CreateEngagementCommandValidator.cs
ARC.App/Engagements/Commands/DeleteEngagement/: DeleteEngagementCommand.cs
ARC.App/Engagements/Commands/UpdateEngagement/: UpdateEngagementCommand.cs  UpdateEngagementCommandValidator.cs
ARC.App/Engagements/Commands/UpsertEngagement/: UpsertEngagementCommand.cs
ARC.App/Engagements/Queries/GetEngagementDetail/: EngagementDetail.cs  GetEngagementDetailQuery.cs  GetEngagementDetailQueryHandler.cs
ARC.App/Engagements/Queries/GetEngagementList/: EngagementDto.cs  EngagementsList.cs  GetEngagementsListQuery.cs  GetEngagementsListQueryHandler.cs
ARC.App/Engagements/Queries/GetEngagementsLookupList/: EngagementLookupDto.cs  EngagementsLookupList.cs  GetEngagementsListQueryHandler.cs  GetEngagementsLookupListQuery.cs
ARC.Domain/Entities/: AuthorizationRequest.cs  Client.cs  ConfirmationRequest.cs  Engagement.cs
ARC.Domain/Interfaces/: IDocumentService.cs  IEventLog.cs  IRequestDocument.cs
ARC.Infrastructure/: ARC.Infrastructure.csproj  AuthorizationRequestDocumentService.cs  DependencyInjection.cs
ARC.Persistance/: ARC.Persistance.csproj  ARCContext.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  DbInitializer.cs  DecimalPrecisionConfiguration.cs  DependencyInjection.cs
ARC.Persistance/Configuration/: AuthorizationRequestConfig.cs  ClientConfig.cs  ConfirmationRequestConfig.cs  EngagementConfig.cs
ARC.Persistance/Configurations/: AuthorizationRequestConfig.cs  ConfirmationRequestConfig.cs  EventLogConfig.cs
ARC.Web/: ARC.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ARC.Web/Common/Mappings/: MappingProfile.cs
ARC.Web/Controllers/: AuthorizationRequestsController.cs  BaseController.cs  ClientsController.cs  EngagementsController.cs  HomeController.cs
ARC.Web/Models/: AuthorizationRequestUpsertViewModel.cs  AuthorizationRequestViewModel.cs  ClientViewModel.cs  EngagementUpsertViewModel.cs  EngagementViewModel.cs  ErrorViewModel.cs
ARC.Web/Properties/: launchSettings.json
ARC.Web/Services/: CurrentUserService.cs
ARC.Web/Views/: _ViewImports.cshtml
ARC.Web/Views/AuthorizationRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml
ARC.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARC.Web/Views/Engagements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARC.Web/Views/Shared/: _Layout.cshtml
ARC.Web/wwwroot/css/: multiple-emails.css
(+9 files in other folders)
