<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\Commands\UpsertClient\**" />
    <Compile Remove="ConfirmationRequests\**" />
    <EmbeddedResource Remove="Clients\Commands\UpsertClient\**" />
    <EmbeddedResource Remove="ConfirmationRequests\**" />
    <None Remove="Clients\Commands\UpsertClient\**" />
    <None Remove="ConfirmationRequests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARC.Domain\ARC.Domain.csproj" />
    <ProjectReference Include="..\ARC.Persistance\ARC.Persistance.csproj" />
  </ItemGroup>

</Project>
