<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthorizationRequests\Queries\" />
    <Folder Include="Clients\Queries\" />
    <Folder Include="ConfirmationRequests\Queries\" />
    <Folder Include="Engagements\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARC.Domain\ARC.Domain.csproj" />
    <ProjectReference Include="..\ARC.Persistance\ARC.Persistance.csproj" />
  </ItemGroup>

</Project>
